<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Keania+One&family=Krona+One&family=Roboto+Slab:wght@100..900&family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav id="links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="skills">
                <h1>SKILLS</h1>
            </div>
            <div class="skills-container">
                <div class="box">
                    <a href="projects.html#python"><img src="img/python_logo.png" alt="Python"></a>
                    <p>Python</p>
                </div>
                <div class="box">
                    <a href="projects.html#java-h1"><img src="img/java_logo.webp" alt="Java"></a>
                    <p>Java</p>
                </div>
                <div class="box">
                    <img src="img/html and css logo.png" alt="HTML & CSS">
                    <p>HTML & CSS</p>
                </div>
                <div class="box">
                    <img src="img/javascript logo.webp" alt="Javascript">
                    <p>Javascript</p>
                </div>
                <div class="box">
                    <img src="img/Figma-logo.svg" alt="Figma">
                    <p>Figma</p>
                </div>
                <div class="box">
                    <img src="img/github logo.png" alt="Github">
                    <p>Github</p>
                </div>
                
            </div>
        </main>
        <script src="hamburger_nav.js"></script>
    </body>
    <footer>
        <p>© 2025 Paulo Jethro B. Castaneda All rights reserved.</p>
    </footer>
</html>